                    ___                       ___           ___           ___     
     _____         /\  \                     /\__\         /\  \         /\  \    
    /::\  \       /::\  \       ___         /:/ _/_        \:\  \        \:\  \   
   /:/\:\  \     /:/\:\__\     /\__\       /:/ /\  \        \:\  \        \:\  \  
  /:/ /::\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   ___  \:\  \   _____\:\  \ 
 /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/__\/\:\__\ /\  \  \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\         /:/  /     \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
